Abhishek Sharma,India,31,1.86,Royal Challengers Bangalore,Allrounder,42,17975458,32,2641,2073,0,3,0,104.1,590,96,12975458,17975458
Aiden Markram,South Africa,30,1.83,Sunrisers Hyderabad,Allrounder,16,16000000,167,3000,1800,16,0,0,152.0,1210,56,8000000,0
Amir,Pakistan,38,1.88,,Bowler,11,7000000,13,1,1,0,0,0,40.0,232,12,2000000,7000000
Andre Russell,West Indies,36,1.88,Kolkata Knight Riders,Allrounder,0,18000000,256,5200,2600,22,0,0,189.0,1620,144,14000000,0
Axar Patel,India,30,1.83,Delhi Capitals,Allrounder,20,17500000,192,1800,1200,12,0,0,176.0,1360,56,8000000,0
Babar Azam,Pakistan,29,1.9,Dummy Club,Batsman,19,0,0,100,88,0,0,0,0.0,0,0,2000000,0
Bhuvneshwar Kumar,India,34,1.78,Sunrisers Hyderabad,Bowler,15,14000000,205,0,0,0,0,0,219.0,1830,104,10000000,0
Cameron Green,Australia,25,1.93,Mumbai Indians,Allrounder,25,21000000,52,500,320,4,0,0,97.0,840,49,8000000,0
Chris Gayle,West Indies,40,1.88,Punjab Kings,Batsman,333,20000000,500,12000,7600,98,0,0,0.0,0,0,20000000,0
David Warner,Australia,37,1.7,Delhi Capitals,Batsman,31,15000000,301,8900,5600,59,0,0,0.0,0,0,10000000,0
Deepak Chahar,India,32,1.79,Chennai Super Kings,Bowler,0,15000000,145,20,15,0,0,0,220.0,1830,103,8000000,0
Dinesh Karthik,India,39,1.7,Royal Challengers Bangalore,Wicketkeeper,21,16000000,278,4500,2900,22,0,0,0.0,0,0,8000000,0
Faf Du Plessis,South Africa,40,1.78,Royal Challengers Bangalore,Batsman,18,17500000,331,9000,5600,52,0,0,0.0,0,0,10000000,0
Glenn Maxwell,Australia,35,1.82,Royal Challengers Bangalore,Allrounder,32,18500000,304,6200,3900,38,0,0,132.3,1040,60,12000000,0
Hardik Pandya,India,30,1.83,Gujarat Titans,Allrounder,33,18500000,248,4100,2600,32,0,0,192.0,1690,106,14000000,0
Harshal Patel,India,33,1.75,Royal Challengers Bangalore,Bowler,0,15000000,180,0,0,0,0,0,202.0,1630,101,8000000,0
Heinrich Klaasen,South Africa,24,1.74,,Batsman,61,22263517,41,1221,2665,4,7,3,0.0,0,0,17263517,22263517
Ishan Kishan,India,26,1.68,Mumbai Indians,Wicketkeeper,23,20000000,195,5500,3500,33,0,0,0.0,0,0,20000000,0
Ishow Speed,Aaaa,40,1.9,Dummy Club,Batsman,69,0,10,280,100,2,0,1,16.0,106,8,6900069,0
Jasprit Bumrah,India,30,1.78,Mumbai Indians,Bowler,93,17500000,153,90,70,0,0,0,242.2,1920,109,14000000,0
Jos Buttler,England,34,1.8,Rajasthan Royals,Wicketkeeper,63,17500000,284,6900,4300,63,0,0,0.0,0,0,8000000,0
Josh Little,Ireland,24,1.88,Kolkata Knight Riders,Bowler,38,20987061,22,2296,3096,0,7,0,92.3,633,84,15987061,20987061
Kagiso Rabada,South Africa,29,1.91,Punjab Kings,Bowler,0,19000000,135,0,0,0,0,0,286.0,1960,99,10000000,0
Kane Williamson,New Zealand,34,1.83,Gujarat Titans,Batsman,22,16000000,270,8500,5300,56,0,0,0.0,0,0,8000000,0
KL Rahul,India,32,1.8,,Wicketkeeper,1,18500000,276,5700,4100,37,0,0,0.0,0,0,14000000,0
Krunal Pandya,India,33,1.8,Lucknow Super Giants,Allrounder,24,16000000,170,3100,1800,20,0,0,102.0,870,40,5000000,0
Kuldeep Yadav,India,29,1.74,Delhi Capitals,Bowler,23,15000000,152,80,70,0,0,0,233.0,1890,112,8000000,0
Litton Das,Bangladesh,30,1.7,,Wicketkeeper,16,10000000,175,3800,2300,20,0,0,0.0,0,0,8000000,0
Lockie Ferguson,New Zealand,33,1.85,Kolkata Knight Riders,Bowler,69,17500000,55,0,0,0,0,0,106.0,740,41,8000000,0
Marcus Stoinis,Australia,35,1.85,Lucknow Super Giants,Allrounder,17,17500000,183,4700,3000,26,0,0,165.0,1390,75,8000000,0
Mitchell Marsh,Australia,33,1.91,Delhi Capitals,Allrounder,31,18000000,106,2500,1600,14,0,0,90.0,700,35,8000000,0
Mohammed Shami,India,34,1.73,Gujarat Titans,Bowler,0,14000000,120,60,50,0,0,0,236.0,1890,107,10000000,0
Mohammed Siraj,India,30,1.79,Royal Challengers Bangalore,Bowler,0,17000000,136,0,0,0,0,0,248.0,1830,96,8000000,0
Mohit Sharma,India,29,1.86,Dummy Club,Bowler,72,16700363,55,1733,3193,0,4,0,88.8,526,60,11700363,16700363
MS Dhoni,India,43,1.78,Chennai Super Kings,Wicketkeeper,7,20000000,272,4900,3300,27,0,0,0.0,0,0,12000000,0
Mustafizur Rahman,Bangladesh,29,1.8,Delhi Capitals,Bowler,90,14000000,135,0,0,0,0,0,226.0,1540,78,8000000,0
Nicholas Pooran,West Indies,29,1.83,Lucknow Super Giants,Wicketkeeper,0,16500000,185,4300,2600,27,0,0,0.0,0,0,8000000,0
Noor Ahmad,Afghanistan,30,1.78,,Wicketkeeper,14,23426608,10,2384,2651,0,0,2,146.1,1108,129,18426608,23426608
Pat Cummins,Australia,31,1.92,Kolkata Knight Riders,Bowler,30,17500000,142,50,40,0,0,0,287.0,2100,122,10000000,0
Prithvi Shaw,India,24,1.68,Delhi Capitals,Batsman,100,12000000,123,3100,1900,14,0,0,0.0,0,0,5000000,0
Quinton De Kock,South Africa,31,1.7,Lucknow Super Giants,Wicketkeeper,12,16000000,284,7700,4900,47,0,0,0.0,0,0,10000000,0
Rahul Tewatia,India,27,1.82,Royal Challengers Bangalore,Batsman,38,15975929,34,1209,3884,3,1,0,0.0,0,0,10975929,15975929
Rahul Tripathi,India,34,1.76,Chennai Super Kings,Wicketkeeper,50,20100900,36,1304,2961,0,7,0,79.2,435,77,15100900,25100900
Rashid Khan,Afghanistan,26,1.78,Gujarat Titans,Bowler,19,16000000,124,250,180,0,0,0,352.4,2790,159,18000000,0
Rassie Van Der Dussen,South Africa,35,1.87,Rajasthan Royals,Batsman,78,15000000,93,2400,1400,12,0,0,0.0,0,0,5000000,0
Ravindra Jadeja,India,35,1.73,Chennai Super Kings,Allrounder,8,16500000,268,2100,1600,14,0,0,276.0,2180,139,12000000,0
Rohit Sharma,India,37,1.74,Mumbai Indians,Batsman,45,19000000,389,9800,6300,79,0,0,0.0,0,0,16000000,0
Ruturaj Gaikwad,India,27,1.78,Chennai Super Kings,Batsman,31,15000000,89,2700,1700,17,0,0,0.0,0,0,5000000,0
Sai Sudharsan,India,26,1.74,,Wicketkeeper,34,10986212,24,2174,4033,0,6,2,175.2,1310,162,11018961,11018961
Sakib Al Hasan,Bangladesh,36,1.86,Kolkata Knight Riders,Allrounder,75,1000000,231,3300,2100,17,0,0,143.0,980,48,500000,0
Sam Curran,England,26,1.75,Punjab Kings,Allrounder,58,20000000,129,2100,1500,7,0,0,207.0,1680,109,12000000,0
Sanju Samson,India,30,1.79,Rajasthan Royals,Wicketkeeper,9,17000000,188,5100,3300,32,0,0,0.0,0,0,12000000,0
Shikhar Dhawan,India,38,1.8,Punjab Kings,Batsman,42,17000000,265,8000,4900,42,0,0,0.0,0,0,8000000,0
Shivam Dube,India,31,1.83,Chennai Super Kings,Allrounder,25,13000000,117,2500,1600,19,0,0,101.0,815,40,5000000,0
Shubman Gill,India,25,1.78,Gujarat Titans,Batsman,77,15000000,87,2400,1500,18,0,0,0.0,0,0,10000000,0
Sunil Narine,West Indies,36,1.8,Kolkata Knight Riders,Allrounder,74,18000000,315,4600,2900,27,0,0,173.0,1500,128,10000000,0
Suryakumar Yadav,India,34,1.78,Mumbai Indians,Batsman,63,17000000,240,6700,4300,47,0,0,0.0,0,0,12000000,0
T Natarajan,India,24,1.74,Dummy Club,Bowler,38,21999078,34,2804,1945,1,7,2,272.3,1819,240,16999078,21999078
Tamim Iqbal,Bangladesh,43,1.3,Chennai Super Kings,Batsman,23,0,122,1222,232,1,1,1,3.0,1,12,12345456,17345456
Tilak Varma,India,33,1.79,Chennai Super Kings,Batsman,53,17674311,46,3834,3757,0,5,2,0.0,0,0,12674311,17674311
Tim David,Australia,28,1.96,Mumbai Indians,Allrounder,21,15000000,27,600,320,4,0,0,12.0,90,4,5000000,0
Travis Head,Australia,34,1.79,Dummy Club,Allrounder,37,22831190,32,2281,3994,4,7,0,226.9,1444,158,17831190,22831190
Trent Boult,New Zealand,35,1.85,Rajasthan Royals,Bowler,18,17500000,156,0,0,0,0,0,303.0,2190,146,8000000,0
Umran Malik,India,29,1.83,Dummy Club,Allrounder,93,20093378,84,1227,2420,3,7,1,178.2,1103,129,15093378,20093378
Venkatesh Iyer,India,29,1.88,Kolkata Knight Riders,Allrounder,19,16000000,58,1400,800,8,0,0,44.0,350,18,5000000,0
Virat Kohli,India,30,1.75,Royal Challengers Bangalore,Batsman,18,17000000,305,11500,7900,82,1,0,0.0,0,0,12000000,0
Washington Sundar,India,25,1.75,Sunrisers Hyderabad,Allrounder,5,14000000,49,450,320,4,0,0,41.0,280,14,4000000,0
Wriddhiman Saha,India,21,1.79,Royal Challengers Bangalore,Batsman,55,24658788,47,1167,4106,2,1,2,0.0,0,0,14658788,19658788
Yuzvendra Chahal,India,33,1.7,Rajasthan Royals,Bowler,3,15000000,195,160,120,0,0,0,260.0,1980,132,10000000,0
